<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddEventClicked"
        android:text="Add Calendar Event"
        android:background="#ffda6d"
        android:textColor="#484848" />

    <Button
        android:id="@+id/addMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMapClicked"
        android:text="Map and Direction"
        android:background="#ffc11e"
        android:textColor="#484848" />

    <Button
        android:id="@+id/addShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShareClicked"
        android:text="Share with friends"
        android:background="#ffaf3d"
        android:textColor="#484848" />

</LinearLayout>
